spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineMarketPlace
spring.datasource.username=postgres
spring.datasource.password=123098zxc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

upload.path = C:/uploads

